# DesafioSky

./: README.md  pom.xml
report/a11yReport/: sky-homepage-https-www.sky.com.br--2021-02-21.json  sky-programacao-https-www.sky.com.br-programa-2021-02-21.json
src/test/java/com/sky/pageObjects/: Dashboard.java  HomePage.java  ProgramaDetailsPage.java  ProgramacaoPage.java  WelcomePage.java
src/test/java/com/sky/pages/: Dashboard.java  DetalhesProgramaPage.java  HomePage.java  ProgramacaoListPage.java  ProgramacaoPage.java
src/test/java/com/sky/scripts/: CurrentAiringShowTest.java
src/test/java/com/sky/tests/: CheckCurrentlyAiringProgrammeTest.java  SeeCurrentlyAiringTest.java  VerificarProgramaAtualTest.java
